{
  "name": "coreflow-templates",
  "version": "0.5.0",
  "description": "just khaos template for most of my repositories. look https://github.com/tunnckoCore/abbrev-kindof",
  "scripts": {},
  "author": {
    "name": "Charlike Mike Reagent",
    "email": "mameto_100@mail.bg",
    "url": "https://github.com/tunnckoCore"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tunnckoCore/coreflow-templates.git"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
